<html>
  <head>
    <style>
      em {
        color: red;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <!-- Don't choose headings based on what size you want them to be, you should control that with CSS
    Choose them to create a hierarchy of headings -->
    <h1>Heading 1</h1>
    <!-- You should only have one h1 element, it should be the one that defines what the page is about -->
    <h2>HTML</h2>
    <p>HTML tutorial</p>
    <h3>Code</h3>
    <h3>Exercise</h3>
    <h2>CSS</h2>
    <p>CSS tutorial</p>
    <h3>Code</h3>
    <h3>Exercise</h3>
    <p>I love learning <em>HTML</em>!</p>
    <!-- The Em Tag is used to emphasize content that's within it. Helps browsers identify important content -->
    <p>Can't wait to learn <strong>CSS</strong> next!</p>
    <!-- Similar to the Em Tag, identifies the content within it as important -->
  </body>
</html>
